sloppy.json (before)
{
  "project": "wikifundi",
  "services":[
    {
        "id": "wikifundi",
        "apps": [
            {
                "id": "wikifundi-fr",
                "domain": {
                    "uri": "wikifundi-fr.openzim.org"
                },
                "mem": 2048,
                "instances": 1,
                "image": "openzim/wikifundi-fr:latest",
                "port_mappings": [
                    {
                        "container_port": 80
                    }
                ],
                "env": {   
                },                
                "volumes": [
                    {
                        "container_path": "/var/www/data",
                        "size": "8GB"
                    }
                ]
            },
            {
                "id": "wikifundi-en",

                "domain": {
                    "uri": "wikifundi-en.openzim.org"
                },
                "mem": 2048,
                "instances": 1,
                "image": "openzim/wikifundi-en:latest",
                "port_mappings": [
                    {
                        "container_port": 80
                    }
                ],
                "env": {
                },                
                "volumes": [
                    {
                        "container_path": "/var/www/data",
                        "size": "8GB"
                    }
                ]
            }
        ]
    }
  ]
}

sloppy.json (after)
{
  "project": "wikifundi",
  "services":[
    {
        "id": "wikifundi",
        "apps": [
            {
                "id": "wikifundi-fr",
                "domain": {
                    "uri": "wikifundi-fr.openzim.org"
                },
                "mem": 768,
                "instances": 1,
                "image": "openzim/wikifundi-fr:latest",
                "port_mappings": [
                    {
                        "container_port": 80
                    }
                ],
                "env": {   
                },                
                "volumes": [
                    {
                        "container_path": "/var/www/data",
                        "size": "8GB"
                    }
                ]
            },
            {
                "id": "wikifundi-en",

                "domain": {
                    "uri": "wikifundi-en.openzim.org"
                },
                "mem": 768,
                "instances": 1,
                "image": "openzim/wikifundi-en:latest",
                "port_mappings": [
                    {
                        "container_port": 80
                    }
                ],
                "env": {
                },                
                "volumes": [
                    {
                        "container_path": "/var/www/data",
                        "size": "8GB"
                    }
                ]
            }
        ]
    }
  ]
}

sloppy.json (diff)
@@ -9,7 +9,7 @@
                 "domain": {
                     "uri": "wikifundi-fr.openzim.org"
                 },
-                "mem": 2048,
+                "mem": 768,
                 "instances": 1,
                 "image": "openzim/wikifundi-fr:latest",
                 "port_mappings": [
@@ -32,7 +32,7 @@
                 "domain": {
                     "uri": "wikifundi-en.openzim.org"
                 },
-                "mem": 2048,
+                "mem": 768,
                 "instances": 1,
                 "image": "openzim/wikifundi-en:latest",
                 "port_mappings": [
