wikifundi-es/config/mirroring/mirroring.json (before)
{
  "sites": {
    "src": {
      "fam": "wikipedia",
      "code": "es"
    },
    "dst": {
      "fam": "kiwix",
      "code": "kiwix"
    }
  },
  "pages": [
    "MediaWiki:Common.js",
    "MediaWiki:Common.css",
    "MediaWiki:Vector.css",
    "Chiroptera",
    "Teresa de Calcuta",
    "Ludwig van Beethoven",
    "Aves",
    "Batalla de las Termópilas",
    "Balaenoptera physalus",
    "Henry Ford",
    "Madrid",
    "Historia de las artes decorativas",
    "Cirque du Soleil",
    "Lluvia de animales",
    "Cáncer de pulmón",
    "Hidrógeno",
    "Penicilina",
    "Velocidad de la luz",
    "Pirámide Acodada",
    "Castillo de Chapultepec",
    "Big Bang",
    "México",
    "Casablanca (pel%C3%ADcula)",
    "Cristóbal Colón",
    "Fascismo",
    "Tierra",
    "Piano",
    "Bombardeos atómicos de Hiroshima y Nagasaki",
    "Pan",
    "Evolución biológica",
    "Velociraptor",
    "La Gioconda",
    "Wikipedia",
    "Edificio Armada de Chile",
    "MediaWiki",
    "Wiki",
    "Anexo:Ganadoras del Premio Nobel",
    "Monte de El Pardo",
    "Teatro Emperador",
    "École polytechnique",
    "Formación de hierro bandeado",
    "Idioma portugués",
    "Museo Nacional de Bellas Artes (Cuba)",
    "Musa × paradisiaca",
    "Parque nacional del Valle de la Muerte",
    "Mitología griega",
    "Antibiótico",
    "Marcas corporativas de Wikipedia",
    "Wikipedia:Referencias",
    "Wikipedia:Manual de estilo"
  ],
  "categories": [],
  "modifications": [
    {
      "pages": [
        "^Plantilla:Coord$",
        "^Plantilla:Commons$",
        "^Plantilla:Commons-inline$",
        "^Plantilla:Wikidata$",
        "^Plantilla:WikidataOI$",
        "^Plantilla:Control de autoridades$",
        "^Plantilla:Commonscat$",
        "^Plantilla:Ficha de conflicto$",
        "^Plantilla:Ficha de organización$",
        "^Plantilla:Twitter$",
        "^Plantilla:NF$",
        "^Plantilla:Ficha de enfermedad$",
        "^Plantilla:Ficha de edificio$",
        "^Plantilla:Extracto$",
        "^Plantilla:Ficha de elemento químico$",
        "^Plantilla:Ficha de localidad de España$",
        "^Plantilla:Ficha de espacio natural$",
        "^Plantilla:Ficha de Patrimonio de la Unesco$",
        "^Plantilla:Ficha de país$",
        "^Plantilla:Ficha de monumento$",
        "^Plantilla:Ficha de teatro$",
        "^Plantilla:Ficha de cuerpo celeste$",
        "^Plantilla:Ficha de sitio web$",
        "^Plantilla:Wikipedia gráfico de artículos$",
        "^Plantilla:Wikipedia editores activos$"
      ],
      "empty": true
    },
    {
      "pages": [
        "^Plantilla:Portal$"
      ],
      "empty": true
    },
    {
      "pages": [
        "^MediaWiki:Common.css$"
      ],
      "substitutions": [
        {
          "pattern": ".mw-wiki-logo.*?}",
          "repl": "/* keep Wikifundi Logo  */"
        }
      ]
    },
    {
      "pages": [
        "^Main Page$",
        "^Main_Page$"
      ],
      "delete": true
    },
    {
      "pages": [
        "^Módulo:Coordinates$"
      ],
      "substitutions": [
        {
          "pattern": "=wikidatacat\\(globe\\)",
          "repl": "={} -- Wikifundi not use Wikidata"
        },
        {
          "pattern": "if maplink then.*?end",
          "repl": "-- Wikifundi not use Wikidata"
        },
        {
          "pattern": "if wikidata == \\'true\\' then",
          "repl": "if false then -- Wikifundi not use Wikidata"
        }
      ]
    },
    {
      "namespaces": [
        "",
        "Project",
        "MediaWiki",
        "Template",
        "Help",
        "Category",
        "Module"
      ],
      "substitutions": [
        {
          "pattern": "mw.wikibase.getEntityIdForCurrentPage\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getEntityIdForTitle\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getEntityObject\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getLabel\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getLabelByLanguage\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getLabelByLang\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getDescriptionWithLang\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getEntity\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entityExists\\(.*?\\)",
          "repl": "false"
        },
        {
          "pattern": "mw.wikibase.getEntityStatements\\(.*?\\)",
          "repl": "{}"
        },
        {
          "pattern": "mw.wikibase.getBestStatements\\(.*?\\)",
          "repl": "{}"
        },
        {
          "pattern": "mw.wikibase.getAllStatements\\(.*?\\)",
          "repl": "{}"
        },
        {
          "pattern": "mw.wikibase.getEntityUrl\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.renderSnak\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.formatValue\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.renderSnaks\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.formatValues\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getEntityId\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getReferencedEntityId\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getUserLang\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getDescription\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.resolvePropertyId\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getSitelink\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getSiteLinkPageName\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.incrementExpensiveFunctionCount\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.isValidEntityId\\(.*?\\)",
          "repl": "false"
        },
        {
          "pattern": "mw.wikibase.getPropertyOrder\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getGlobalSiteId\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.orderProperties\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.incrementStatsKey\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getEntityModuleName\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.formatStatements\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.formatPropertyValues\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.addStatementUsage\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.addLabelUsage\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.addDescriptionUsage\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.addSiteLinksUsage\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.addOtherUsage\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.incrementStatsKey\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.create\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.getId\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.getLabelWithLang\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.getLabel\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.getDescription\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.getDescriptionWithLang\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.getSitelink\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.getBestStatements\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.getAllStatements\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.getProperties\\(.*?\\)",
          "repl": "nil"
        }
      ]
    }
  ]
}

wikifundi-es/config/mirroring/mirroring.json (after)
{
  "sites": {
    "src": {
      "fam": "wikipedia",
      "code": "es"
    },
    "dst": {
      "fam": "kiwix",
      "code": "kiwix"
    }
  },
  "pages": [
    "MediaWiki:Common.js",
    "MediaWiki:Common.css",
    "MediaWiki:Vector.css",
    "Chiroptera",
    "Teresa de Calcuta",
    "Ludwig van Beethoven",
    "Aves",
    "Batalla de las Termópilas",
    "Balaenoptera physalus",
    "Henry Ford",
    "Madrid",
    "Historia de las artes decorativas",
    "Cirque du Soleil",
    "Lluvia de animales",
    "Cáncer de pulmón",
    "Hidrógeno",
    "Penicilina",
    "Velocidad de la luz",
    "Pirámide Acodada",
    "Castillo de Chapultepec",
    "Big Bang",
    "México",
    "Casablanca (pel%C3%ADcula)",
    "Cristóbal Colón",
    "Fascismo",
    "Tierra",
    "Piano",
    "Bombardeos atómicos de Hiroshima y Nagasaki",
    "Pan",
    "Evolución biológica",
    "Velociraptor",
    "La Gioconda",
    "Wikipedia",
    "Edificio Armada de Chile",
    "MediaWiki",
    "Wiki",
    "Anexo:Ganadoras del Premio Nobel",
    "Monte de El Pardo",
    "Teatro Emperador",
    "École polytechnique",
    "Formación de hierro bandeado",
    "Idioma portugués",
    "Museo Nacional de Bellas Artes (Cuba)",
    "Musa × paradisiaca",
    "Parque nacional del Valle de la Muerte",
    "Mitología griega",
    "Antibiótico",
    "Marcas corporativas de Wikipedia",
    "Wikipedia:Referencias",
    "Wikipedia:Manual de estilo"
  ],
  "categories": [],
  "modifications": [
    {
      "pages": [
        "^Plantilla:Coord$",
        "^Plantilla:Commons$",
        "^Plantilla:Commons-inline$",
        "^Plantilla:Wikidata$",
        "^Plantilla:WikidataOI$",
        "^Plantilla:Control de autoridades$",
        "^Plantilla:Commonscat$",
        "^Plantilla:Ficha de conflicto$",
        "^Plantilla:Ficha de organización$",
        "^Plantilla:Twitter$",
        "^Plantilla:NF$",
        "^Plantilla:Ficha de enfermedad$",
        "^Plantilla:Ficha de edificio$",
        "^Plantilla:Extracto$",
        "^Plantilla:Ficha de elemento químico$",
        "^Plantilla:Ficha de localidad de España$",
        "^Plantilla:Ficha de espacio natural$",
        "^Plantilla:Ficha de Patrimonio de la Unesco$",
        "^Plantilla:Ficha de país$",
        "^Plantilla:Ficha de monumento$",
        "^Plantilla:Ficha de teatro$",
        "^Plantilla:Ficha de cuerpo celeste$",
        "^Plantilla:Ficha de sitio web$",
        "^Plantilla:Wikipedia gráfico de artículos$",
        "^Plantilla:Wikipedia editores activos$"
      ],
      "empty": true
    },
    {
      "pages": [
        "^Plantilla:Portal$"
      ],
      "empty": true
    },
    {
      "pages": [
        "^MediaWiki:Common.css$"
      ],
      "substitutions": [
        {
          "pattern": ".mw-wiki-logo.*?}",
          "repl": "/* keep Wikifundi Logo  */"
        }
      ]
    },
    {
      "pages": [
        "^MediaWiki:Common.js$"
      ],
      "substitutions": [
        {
          "pattern": "mw.loader.load",
          "repl": "// removed: mw.loader.load"
        }
      ]
    },
    {
      "pages": [
        "^Main Page$",
        "^Main_Page$"
      ],
      "delete": true
    },
    {
      "pages": [
        "^Módulo:Coordinates$"
      ],
      "substitutions": [
        {
          "pattern": "=wikidatacat\\(globe\\)",
          "repl": "={} -- Wikifundi not use Wikidata"
        },
        {
          "pattern": "if maplink then.*?end",
          "repl": "-- Wikifundi not use Wikidata"
        },
        {
          "pattern": "if wikidata == \\'true\\' then",
          "repl": "if false then -- Wikifundi not use Wikidata"
        }
      ]
    },
    {
      "namespaces": [
        "",
        "Project",
        "MediaWiki",
        "Template",
        "Help",
        "Category",
        "Module"
      ],
      "substitutions": [
        {
          "pattern": "mw.wikibase.getEntityIdForCurrentPage\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getEntityIdForTitle\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getEntityObject\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getLabel\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getLabelByLanguage\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getLabelByLang\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getDescriptionWithLang\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getEntity\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entityExists\\(.*?\\)",
          "repl": "false"
        },
        {
          "pattern": "mw.wikibase.getEntityStatements\\(.*?\\)",
          "repl": "{}"
        },
        {
          "pattern": "mw.wikibase.getBestStatements\\(.*?\\)",
          "repl": "{}"
        },
        {
          "pattern": "mw.wikibase.getAllStatements\\(.*?\\)",
          "repl": "{}"
        },
        {
          "pattern": "mw.wikibase.getEntityUrl\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.renderSnak\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.formatValue\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.renderSnaks\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.formatValues\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getEntityId\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getReferencedEntityId\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getUserLang\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getDescription\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.resolvePropertyId\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getSitelink\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getSiteLinkPageName\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.incrementExpensiveFunctionCount\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.isValidEntityId\\(.*?\\)",
          "repl": "false"
        },
        {
          "pattern": "mw.wikibase.getPropertyOrder\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getGlobalSiteId\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.orderProperties\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.incrementStatsKey\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.getEntityModuleName\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.formatStatements\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.formatPropertyValues\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.addStatementUsage\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.addLabelUsage\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.addDescriptionUsage\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.addSiteLinksUsage\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.addOtherUsage\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.incrementStatsKey\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.create\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.getId\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.getLabelWithLang\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.getLabel\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.getDescription\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.getDescriptionWithLang\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.getSitelink\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.getBestStatements\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.getAllStatements\\(.*?\\)",
          "repl": "nil"
        },
        {
          "pattern": "mw.wikibase.entity.getProperties\\(.*?\\)",
          "repl": "nil"
        }
      ]
    }
  ]
}

wikifundi-es/config/mirroring/mirroring.json (diff)
@@ -112,6 +112,17 @@
     },
     {
       "pages": [
+        "^MediaWiki:Common.js$"
+      ],
+      "substitutions": [
+        {
+          "pattern": "mw.loader.load",
+          "repl": "// removed: mw.loader.load"
+        }
+      ]
+    },
+    {
+      "pages": [
         "^Main Page$",
         "^Main_Page$"
       ],
