wikifundi-en/config/mirroring/mirroring.json (before)
{
  "sites":{
    "src":{
      "fam": "wikipedia",
      "code": "en"
    },
    "dst":{
      "fam": "kiwix",
      "code": "en"    
    }
  },

  "pages":[
    "Sinenjongo_High_School",
    "Saint_Fatima_School",
    "Boa_Amponsem_Senior_High_School",
    "Gayaza_High_School",
    "Namwianga_Mission",
    "American_Cooperative_School_of_Tunis",
    "Kapsabet_High_School",
    "Showcase",
    "Eusèbe_Jaojoby",
    "Cameroon",
    "Pluto",
    "List_World_Heritage",
    "Ambohimanga",
    
    "MediaWiki:Common.js",
    "MediaWiki:Common.css",
    "MediaWiki:Vector.js",
    "MediaWiki:Vector.css",
    
    "Template:WikiFundi_credit_attribution",
    "Wikipedia:NPOV",
    "Wikipedia:Core_content_policies",
    "Wikipedia:No_original_research",
    "Wikipedia:Verifiability",
    "Wikipedia:Words_to_watch",
    "Wikipedia:Five_pillars",
    "Wikipedia:What_Wikipedia_is_not",
    "Wikipedia:Manual_of_Style",
    
    "Help:Contents",
    "Help:Navigation",
    "Help:Searching",
    "Help:Tracking_changes",
    "Help:Watchlist",
    "Help:Editing_pages",
    "Help:Starting_a_new_page",
    "Help:Formatting",
    "Help:Links",
    "Help:User_page",
    "Help:Talk_pages",
    "Help:Signatures",
    "Help:VisualEditor/User_guide",
    "Help:Images",
    "Help:Lists",
    "Help:Tables",
    "Help:Categories",
    "Help:Subpages",
    "Help:Managing_files",
    "Help:Moving_a_page",
    "Help:Redirects",
    "Help:Protected_pages",
    "Help:Templates",
    "Help:Magic_words",
    "Help:Namespaces",
    "Help:Cite",
    "Help:Special_pages",
    "Help:External_searches",
    "Help:Bots",
    "Help:Notifications",
    "Help:Flow",
    "Help:Preferences",
    "Help:Skins",
    "Help:Sysops_and_permissions",
    "Help:Protecting_and_unprotecting_pages",
    "Help:Sysop_deleting_and_undeleting",
    "Help:Patrolled_edits",
    "Help:Blocking_users",
    "Help:Range_blocks",
    "Help:Assigning_permissions",
    "Help:Diff",
    "Help:Merge_history",
    "Help:New_images",
    "Help:New_pages",
    "Help:Random_page",
    "Help:Recent_changes",
    "Help:Undelete",
    "Help:Copying_a_page",
    "Template:MW_version"
  ],
  
  "categories":[
  { "title" : "WikiProject_WikiFundi_Content",
    "namespace" : 4,
    "recurse" : 0},
  { "title" : "Featured_articles",
    "namespace" : 0,
    "recurse" : 0}
  ],
  
  "modifications":[
    {
      "pages":["^Help:"],
      "substitutions":[
        {
          "pattern":"<[/]*translate>",
          "repl":" "
        },     
        {
          "pattern":"<languages[ ]*/>",
          "repl":" "
        },     
        {
          "pattern":"<!--T:[\\d]+-->",
          "repl":" "
        },     
        {
          "pattern":"{{ll\\|([^}|]+)(|[^}]*)}}",
          "repl":"\"[[\".\\1.\"]]\""
        },     
        {
          "pattern":"{{TNT\\|[^}]+}}",
          "repl":" "
        },     
        {
          "pattern":"<tvar\\|[^>]+>(Special:MyLanguage\\/|)([^>]+)</>",
          "repl":"\\2"
        },     
        {
          "pattern":"\\[\\[(C|c)ategory:[^]]+\\]\\]",
          "repl":" "
        },     
        {
          "pattern":"\n[ ]+",
          "repl":"\n"
        },     
        {
          "pattern":"\n+",
          "repl":"\n"
        }     
      ]
    },
    {
      "pages":["Template:Coord"],
      "empty":true
    },
    {
      "categories":[  
        { 
          "title" : "WikiProject_Wikipack_Africa_Content",
          "namespace" : 4,
          "recurse" : 0
        }
      ],
      "substitutions":[
        {
          "pattern":"\\[\\[Category:WikiProject( |_)Wikipack( |_)Africa( |_)Content\\]\\]",
          "repl":" "
        },
        {
          "pattern":"^<!--2BREINSERTED(.*)-->$",
          "repl":"\\1"
        }         
      ]
    }
  ]  

}

wikifundi-en/config/mirroring/mirroring.json (after)
{
  "sites":{
    "src":{
      "fam": "wikipedia",
      "code": "en"
    },
    "dst":{
      "fam": "kiwix",
      "code": "en"    
    }
  },

  "pages":[
    "Sinenjongo_High_School",
    "Saint_Fatima_School",
    "Boa_Amponsem_Senior_High_School",
    "Gayaza_High_School",
    "Namwianga_Mission",
    "American_Cooperative_School_of_Tunis",
    "Kapsabet_High_School",
    "Showcase",
    "Eusèbe_Jaojoby",
    "Cameroon",
    "Pluto",
    "List_World_Heritage",
    "Ambohimanga",
    
    "MediaWiki:Common.js",
    "MediaWiki:Common.css",
    "MediaWiki:Vector.js",
    "MediaWiki:Vector.css",
    
    "Template:WikiFundi_credit_attribution",
    "Wikipedia:NPOV",
    "Wikipedia:Core_content_policies",
    "Wikipedia:No_original_research",
    "Wikipedia:Verifiability",
    "Wikipedia:Words_to_watch",
    "Wikipedia:Five_pillars",
    "Wikipedia:What_Wikipedia_is_not",
    "Wikipedia:Manual_of_Style",
    
    "Help:Contents",
    "Help:Navigation",
    "Help:Searching",
    "Help:Tracking_changes",
    "Help:Watchlist",
    "Help:Editing_pages",
    "Help:Starting_a_new_page",
    "Help:Formatting",
    "Help:Links",
    "Help:User_page",
    "Help:Talk_pages",
    "Help:Signatures",
    "Help:VisualEditor/User_guide",
    "Help:Images",
    "Help:Lists",
    "Help:Tables",
    "Help:Categories",
    "Help:Subpages",
    "Help:Managing_files",
    "Help:Moving_a_page",
    "Help:Redirects",
    "Help:Protected_pages",
    "Help:Templates",
    "Help:Magic_words",
    "Help:Namespaces",
    "Help:Cite",
    "Help:Special_pages",
    "Help:External_searches",
    "Help:Bots",
    "Help:Notifications",
    "Help:Flow",
    "Help:Preferences",
    "Help:Skins",
    "Help:Sysops_and_permissions",
    "Help:Protecting_and_unprotecting_pages",
    "Help:Sysop_deleting_and_undeleting",
    "Help:Patrolled_edits",
    "Help:Blocking_users",
    "Help:Range_blocks",
    "Help:Assigning_permissions",
    "Help:Diff",
    "Help:Merge_history",
    "Help:New_images",
    "Help:New_pages",
    "Help:Random_page",
    "Help:Recent_changes",
    "Help:Undelete",
    "Help:Copying_a_page",
    "Template:MW_version"
  ],
  
  "categories":[
  { "title" : "WikiProject_WikiFundi_Content",
    "namespace" : 4,
    "recurse" : 0},
  { "title" : "Featured_articles",
    "namespace" : 0,
    "recurse" : 0}
  ],
  
  "modifications":[
    {
      "pages":["^Help:"],
      "substitutions":[
        {
          "pattern":"<[/]*translate>",
          "repl":" "
        },     
        {
          "pattern":"<languages[ ]*/>",
          "repl":" "
        },     
        {
          "pattern":"<!--T:[\\d]+-->",
          "repl":" "
        },     
        {
          "pattern":"{{ll\\|([^}|]+)(|[^}]*)}}",
          "repl":"\"[[\".\\1.\"]]\""
        },     
        {
          "pattern":"{{TNT\\|[^}]+}}",
          "repl":" "
        },     
        {
          "pattern":"<tvar\\|[^>]+>(Special:MyLanguage\\/|)([^>]+)</>",
          "repl":"\\2"
        },     
        {
          "pattern":"\\[\\[(C|c)ategory:[^]]+\\]\\]",
          "repl":" "
        },     
        {
          "pattern":"\n[ ]+",
          "repl":"\n"
        },     
        {
          "pattern":"\n+",
          "repl":"\n"
        }     
      ]
    },
    {
      "pages":["Template:Coord"],
      "empty":true
    },
    {
      "categories":[  
        { 
          "title" : "WikiProject_WikiFundi_Content",
          "namespace" : 4,
          "recurse" : 0
        }
      ],
      "substitutions":[
        {
          "pattern":"\\[\\[Category:WikiProject( |_)WikiFundi( |_)Content\\]\\]",
          "repl":" "
        },
        {
          "pattern":"^<!--2BREINSERTED(.*)-->$",
          "repl":"\\1"
        }         
      ]
    }
  ]  

}

wikifundi-en/config/mirroring/mirroring.json (diff)
@@ -149,14 +149,14 @@
     {
       "categories":[  
         { 
-          "title" : "WikiProject_Wikipack_Africa_Content",
+          "title" : "WikiProject_WikiFundi_Content",
           "namespace" : 4,
           "recurse" : 0
         }
       ],
       "substitutions":[
         {
-          "pattern":"\\[\\[Category:WikiProject( |_)Wikipack( |_)Africa( |_)Content\\]\\]",
+          "pattern":"\\[\\[Category:WikiProject( |_)WikiFundi( |_)Content\\]\\]",
           "repl":" "
         },
         {
